

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');


.tabla {
    /* background-image: linear-gradient(to right top, #ff0000, #c20023, #820327, #420f1d, #000000); */
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 10px;
    padding: 30px;

}

/* .tabla h2 {
    width: 100%;
} */

.tarjeta {
    max-width: 300px;
    color: #fff;
    width: 300px;
    height: max-content;
    border: 3px solid #303030;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 247, 247, 0.718);
    /* background-image: linear-gradient(to right top, #ff0000, #c20023, #820327, #420f1d, #000000); */
    /* background-image:{fondo} ; */
    /* background-image: url('../../img/camu.jpg'); */
    background-color: rgba(113, 113, 113, 0.664);
    background-size: cover;
}


.imagen {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}

h2 {
    margin: 0;
}

p {
    margin-top: 5px;
}

button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly !important;
    align-items: center !important;
    width: 100%;
    padding: 10px !important;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button p {
    display: flex;
    align-items: center;
}

button:hover {
    background-color: #76767693 !important;
}


.NewCat {
    color: aliceblue;
    width: 100%;
    text-align: center;
}



.graffiti-text {
    font-family: 'Shadows Into Light', cursive;
    font-size: 80px;
    color: #ffffffcd; /* Color naranja para el graffiti */
    text-shadow: 3px 3px 4px rgb(255, 0, 0); /* Sombra al texto */
    width: 80%;
    text-align: center;
    background-image: linear-gradient(to right top, #a4a4a48d, #7878788e, #4f4f4faf, #2a2a2a9f, #0000008a);
    /* opacity: 0.7; */
    border-radius: 20px;
    box-shadow: 3px 3px 4px rgb(254, 254, 254);
  }



  /* .card{
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  .card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  .card:hover .circle::before{
    background: #0065c3a5;
    clip-path: circle(400px at center);
  }
  .card img{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
  }
  .card:hover img{
    left: 78%;
    height: 400px;
  }
  .card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
  }
  .card .content h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .card .content p{
    color: #fff;
  }
  .card .content a{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
  } */